
# port
server.port=8060

# db 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.server.crm.api.dto
mybatis.configuration.map-underscore-to-camel-case=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher